<!DOCTYPE html>
<html>
  <link rel="icon" 
      href="PinClipart.com_m-m-border-clip_1786252.png">
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="mowcraft.html">BlobCraft</a></li>
        <li><a href="linux.html">Linux</a></li>
        <li><a href="android.html">Android</a></li>
        <li>Raspberry Pi</li>
        </ul>
    </nav>
	  </header>
	  <main>
	    <section section class="topDivider">
	      <h1>
	        Raspberry Pi 4
	      </h1>
	      <p>The Raspberry Pi 4 is the latest and greatest Raspberry Pi. It comes with 1, 2, 4 or 8 gigabytes of RAM. It has the Broadcom BCM2711 SoC (System on a chip) with the quad-core Cortex-A72 processor running at 1.5GHz. Its GPU is the Broadcom VideoCore VI. It is the second generation of Pi to support ARM64 architectures, as well as the older ARMhf architecure used on the Pi 2, 1 and 0. </p>
	    </section>
	    <section section class="topDivider">
	      <h1>
	        Operating systems
	      </h1>
	      <p>All official OSes can be downloaded from the <a href="https://raspberrypi.org/downloads">Raspberry Pi download site</a>. My personal favourite is <a href="https://ubuntu.com/download/raspberry-pi">Ubuntu server</a>, but for beginners I'd recommend <a href="https://raspberrypi.org/downloads/raspbian">Raspberry Pi OS</a> as this is easy to setup on any micro SD card using the <a href=https://raspberrypi.org/downloads>Raspberry Pi imager</a>.</p>
	     </section>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>